global:
  annotations:
    k8s.v1.cni.cncf.io/networks: ska-low-csp-dev/cbf-pst

deviceServers:
  packetcapture:
    nodeSelector:
      kubernetes.io/hostname: clp-k8s-fpga-worker-1

annotations:
  k8s.v1.cni.cncf.io/networks: ska-low-csp-dev/cbf-pst
