ska-low-cbf:
  cbf:
    hardware_connections:
      - "switch=p4_01  port=1/0  speed=100  link=sdp_001" # Required for ARP resolution
      - "switch=p4_01  port=1/0  speed=100  link=pst_001"
      - "switch=p4_01  port=9/0  speed=100  alveo=XFL1SZ2IUU2I"
      - "switch=p4_01  port=10/0  speed=100  alveo=XFL1BB1SEWXK"
      - "switch=p4_01  port=11/0  speed=100  alveo=XFL1XXQM0FKW"
      - "switch=p4_01  port=12/0  speed=100  alveo=XFL1EG4H5YXY"
      # These links are not actually connected but required for the allocator to work
      - "switch=p4_01  port=2/0   speed=100  link=stn_345"
      - "switch=p4_01  port=2/0   speed=100  link=stn_350"
      - "switch=p4_01  port=2/0   speed=100  link=stn_352"
      - "switch=p4_01  port=2/0   speed=100  link=stn_431"

ska-low-cbf-proc:
  deviceServers:
    processor:
      instances: ["0", "1", "2"]
      nodeSelector:
        kubernetes.io/hostname: clp-k8s-fpga-worker-1

ska-low-cbf-conn:
  connector:
    bfrt_address: "172.16.1.6:50052"
    bfrt_shell_address: "172.16.1.6:9090"
    ports_configuration: >-
      1/0-100G-none-disable-84_c7_8f_03_79_b2
      9/0-100G-none-disable-84_c7_8f_03_79_b2
      10/0-100G-none-disable-84_c7_8f_03_79_b2
      11/0-100G-none-disable-84_c7_8f_03_79_b2
      12/0-100G-none-disable-84_c7_8f_03_79_b2
      33/3-10G-none-enable-00_90_fb_77_0a_9e
    # Note: 33/3 is required for ARP resolution
  deviceServers:
    connector:
      nodeSelector:
        kubernetes.io/hostname: clp-p4-switch-1

ska-pst:
  core:
    nodeSelector:
      kubernetes.io/hostname: clp-k8s-fpga-worker-1

    primaryVolumeMount:
      hostPath: /mnt/nvme
